class Solution {
public:
    string convert(string s, int numRows) {


       string newString = "";
       int skip = (numRows - 1)*2;
       if(skip == 0) return s;
       for(int i = 0; i < numRows; i++)
        {
            for(int j = i; j < s.size(); j+=skip)
              {
                  newString+=s[j];
                  if( i > 0 && i < numRows-1 && (j+(skip - 2*i)) < s.size())
                    newString+=s[j + (skip - 2*i)];
              }
        }   
        return newString;
    }
};
